{
  "compilerOptions": {
    "outDir": "dist",
    "module": "es6",
    "target": "es5",
    "rootDir": "./src/",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noEmitOnError": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "webpack",
    "dist",
    "jest"
  ]
}